<h1>Dictionary</h1>

<ul>                            ##un-numbered list(bullet list)
  #foreach ($word in $words)       ##it grabs each task in the ArrayList called 'words'
    <li>$word.getDescription() : created at $word.getCreatedAt()</li>  ##For each task it runs the getDescription method which returns a string and that ends up between the two li tags
  #end
</ul>

<h3>Add a  new word:</h3>

<form action="/words" method="post">  #*This is telling App.java to
                                      post the results to "/tasks" page. Method="post" means you
                                      can update the page instead of creating a new page like using Method="get"*#

      <label for="description">Word</label>
      <input id="description" name="description" type="text"/>  ##name"description" is our variable that goes to App.java

  <br/>
  <br/>
    <button type="submit" class="btn">Add word</button>
    <h3>Your words are:</h3>


</form>
